1.源码链接
https://github.com/Floydwish/blockchain_test/blob/main/pow_miner.py

2.运行日志
请输入矿工昵称：bob
矿工bob开始挖矿
开始寻找符合前导4个0的哈希值...
矿工bob成功找到符合前导4个0的哈希值！
哈希值：0000d7211b5dce50791be733fae6008bfe656cfa460b4643631d71062d6559be
耗时：0.08秒


矿工bob开始挖矿
开始寻找符合前导5个0的哈希值...
尝试100000次，当前哈希值前缀为：c0856
尝试200000次，当前哈希值前缀为：7be7c
尝试300000次，当前哈希值前缀为：b86ae
尝试400000次，当前哈希值前缀为：12ad8
尝试500000次，当前哈希值前缀为：1f1ea
尝试600000次，当前哈希值前缀为：78797
尝试700000次，当前哈希值前缀为：1a4e1
尝试800000次，当前哈希值前缀为：f28c7
尝试900000次，当前哈希值前缀为：56297
尝试1000000次，当前哈希值前缀为：2c275
尝试1100000次，当前哈希值前缀为：71ca8
尝试1200000次，当前哈希值前缀为：b850c
尝试1300000次，当前哈希值前缀为：e78bc
尝试1400000次，当前哈希值前缀为：f68af
尝试1500000次，当前哈希值前缀为：3e96d
尝试1600000次，当前哈希值前缀为：5a113
尝试1700000次，当前哈希值前缀为：c45ea
矿工bob成功找到符合前导5个0的哈希值！
哈希值：000008095f6fde286a86b1f4676744d2a62288427aa72f428ab5adde286fac9a
耗时：1.19秒